spring.application.name=tb3pwme-backend
spring.server.port=8080

spring.profiles.active=${SPRING_PROFILE:dev}
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URL:http://localhost:9080}/realms/${KEYCLOAK_REALM:connected-lock}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_URL:http://localhost:9080}/realms/${KEYCLOAK_REALM:connected-lock}/protocol/openid-connect/certs
logging.level.org.springframework.security=INFO